<!DOCTYPE html>
<html>
    <head>
        <img src="./logo.png" alt="" width="150" height="80">
        <title>Services</title>

    </head>

    <body>
        <section>
          <div><h2 id="Services">Services</h2></div><!--SERVICES-->
          <div>
             <ul>
        <li>webDesign</li>
        <li>Email Template Design by Html 5</li>
        <li>static Website Design</li>
        <li>Portfolio Website Design</li>
      </ul>
          </div>
          
     </section>
</body>
</html>