<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="flex.css">
    <title>fLEX bOX</title>
</head>
<body>
<div class="Main">
    <div class="Nav">
        <div id="imges" >
            <img src="./image.png" alt="">

        </div>
                <div>
            <ul>
                <li><a href="../multipage/home.html">Home</a></li>
                <li><a href="../multipage/aboutus.html">About Us</a></li>
                <li><a href="../multipage/projects.html">Products</a></li>
                <li><a href="../multipage/Services.html">Connect</a></li>
                <li><a href="www.youtube.com">Cart</a></li>
            </ul>
        </div>
        <div>
            <button><a href="../Forms/form.html">FOLLOW US</a></button>
        </div>
    </div></div>
    <!--HEADER-->
    <header>
        <div>
        <h1>afafasfafas</h1>
    </div>

        <div id="left">
            <img src="../menucss/pexels-symeon-ekizoglou-1107605-2880718.jpg" alt="" style="width: max-content;">
            
        </div>
       
    </header>
   
</body>
</html>